Adsorption worked example
use gaspressure
use fed generic
fed method tm tri 10000 1000 new
fed order param nmols 161 -0.5 160.5 1 win -0.5 8.5
fed done
finish use-block
seeds 66 65 12 55
archiveformat dlmonte
equilibration 0
steps 1000000
check 1000
stack 1000
yamldata 1000
print 10000
temperature 77.0
ewald precision 1e-06
acceptatmmoveupdate 200
acceptmolrotupdate 200
noewald all
sample coords 1000000
move gcinsertmol 1 50 0.7
argon 5e-07
move molecule 1 25
argon
move rotatemol 1 25
argon
start simulation